<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="top.lizec.client.gui.MainController">
   <children>
      <ListView fx:id="user_list_view" layoutY="10.0" prefHeight="590.0" prefWidth="200.0"/>
      <TextArea layoutX="200.0" layoutY="10.0" prefHeight="414.0" prefWidth="791.0"/>
      <TextArea layoutX="200.0" layoutY="450.0" prefHeight="148.0" prefWidth="791.0"/>
   </children>
</AnchorPane>
